# Generated by Django 2.1.7 on 2019-05-13 16:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import ira_app.choices


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('operation', models.CharField(choices=[('RESISTANCE', 'Resistance'), ('ANNOTATION', 'Annotation')], default=ira_app.choices.OperationEnum('Resistance'), max_length=50)),
                ('sra_id', models.CharField(blank=True, max_length=100, null=True)),
                ('data_fasta', models.FileField(blank=True, null=True, upload_to='data_vcf')),
                ('data_vcf', models.FileField(blank=True, null=True, upload_to='data_vcf')),
                ('result_file', models.FileField(null=True, upload_to='result_data')),
                ('result_file_phylo', models.FileField(null=True, upload_to='result_data')),
                ('status', models.CharField(choices=[('WAITING', 'Waiting'), ('PROCEEDING', 'Proceeding'), ('SUCCEED', 'Succeed'), ('FAILED', 'Failed')], max_length=20, null=True)),
                ('func_stack', models.IntegerField(default=0, null=True)),
                ('datetime', models.DateTimeField(auto_now=True, null=True)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('website', models.URLField(blank=True)),
                ('picture', models.ImageField(blank=True, upload_to='profile_images')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddIndex(
            model_name='userprofile',
            index=models.Index(fields=['created_at'], name='ira_app_use_created_95c4de_idx'),
        ),
        migrations.AddIndex(
            model_name='userprofile',
            index=models.Index(fields=['updated_at'], name='ira_app_use_updated_780c89_idx'),
        ),
        migrations.AddIndex(
            model_name='job',
            index=models.Index(fields=['created_at'], name='ira_app_job_created_f5a022_idx'),
        ),
        migrations.AddIndex(
            model_name='job',
            index=models.Index(fields=['updated_at'], name='ira_app_job_updated_c5f5c6_idx'),
        ),
    ]
